PORT=3000
MONGODB_URI="mongodb://localhost:27017/e-commerce"
CLOUDINARY_API_KEY="686795439326931"
CLOUDINARY_SECRET_KEY="GvdyOM4Xp1u7b_ybjvbHmldMPPM"
CLOUDINARY_NAME="dqwpj7dsa"
JWT_SECRET="klausdev"
ADMIN_EMAIL="klaus@originals.com"
ADMIN_PASSWORD="klaus.testdev"